<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommer Wepsite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <a href="#" class="logo">Shoes</a>
        <ul class="navbar">
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </header>
    
<!-- Shops -->

<section class="Shop" id="Shop">
    <div class="container">
        <div class="box">
            <img src="images/shoe1 (1).png" alt="" srcset="">
            <h4>Man's Shoes - Nike</h4>
            <h5>%16.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="images/shoe2.png" alt="" srcset="">
            <h4>Man's Shoes - Adidas</h4>
            <h5>%17.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="images/shoe3.png" alt="" srcset="">
            <h4>Man's Shoes - Nike</h4>
            <h5>%18.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="images/shoe4.png" alt="" srcset="">
            <h4>Man's Shoes - Adidas</h4>
            <h5>%19.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="images/shoe5.png" alt="" srcset="">
            <h4>Man's Shoes - Nike</h4>
            <h5>%20.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>

        <div class="box">
            <img src="images/shoe6.png" alt="" srcset="">
            <h4>Man's Shoes - Adidas</h4>
            <h5>%21.00/</h5>
            <div class="cart">
                <a href="#"><i class="fa-solid fa-plus"></i></a>
            </div>
        </div>
    </div>
</section>

<!-- About -->
<section class="about" id="about">
    <div class="about-content">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto distinctio ex velit molestias nulla numquam, alias itaque. Impedit dicta architecto tenetur iusto temporibus quia sunt pariatur error, eligendi maiores veniam aspernatur, incidunt accusamus odit quidem doloribus saepe porro debitis, quibusdam assumenda cupiditate accusantium perspiciatis. Sint et suscipit fugiat quia quis? </p>
    </div>
</section>


<!-- Contact -->

<section class="contact" id="contact">
    <div class="main-contact">
        <div class="contact-content">
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>

        
        <div class="contact-content">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">shopping Policy</a></li>
            <li><a href="#">Payment Methods</a></li>
        </div>

        
        <div class="contact-content">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </div>
    </div>
    <div class="action">
        <form>
            <input type="text" name="massage" placeholder="Enter Your massage" required>
            <input type="submit" name="submit" value="Submit">
        </form>
    </div>
</section>

























</body>
</html>